# HomeControl

./: pom.xml
src/main/java/com/raiden/homecontrol/: HomeControlApplication.java
src/main/java/com/raiden/homecontrol/config/: SpringConfig.java
src/main/java/com/raiden/homecontrol/controller/: BlindController.java  GateController.java  MeteoController.java
src/main/java/com/raiden/homecontrol/exceptions/: BlindNotAvailableException.java
src/main/java/com/raiden/homecontrol/models/: Blind.java
src/main/java/com/raiden/homecontrol/services/: BlindService.java  GateService.java  MeteoService.java  PlcService.java
src/main/resources/: application.properties.example  banner.txt
src/test/java/com/raiden/homecontrol/: HomeControlApplicationTests.java
